<a href="https://colab.research.google.com/github/rishi2019194/PISEndsemproject/blob/master/PSet.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Challenges

The challenges are designed to gain level with each subsequent challenge so we'll recommend doing them in order, also some are interlinked to each other

In [1]:
import pandas as pd

Q1.
There's a folder present in the same directory as this file if you performed the instructions carefully. There should be a csv, tsv and excel file in there. Try importing those and store them in df_csv, df_tsv & df_excel respectively.

In [2]:
df_csv = pd.read_csv('csvdata.csv')

In [3]:
df_tsv = pd.read_csv('tsvdata.tsv', sep = '\t')

In [4]:
df_excel = pd.read_excel('exceldata.xlsx')

Q2. Try getting a general overview by picking any 1 of the data frames for all subsequent challenges. You can try with multiple ones totally up to you. Try finding the number of rows and columns, store them as a tuple in df_shape. Also find the number of NaN values in each column.

In [5]:
df_csv.shape

(283, 2)

In [6]:
df_csv

           DATE   INVCMRMT
0    1997-01-01  1301161.0
1    1997-02-01  1307080.0
2    1997-03-01  1303978.0
3    1997-04-01  1319740.0
4    1997-05-01  1327294.0
..          ...        ...
278  2020-03-01  2192351.0
279  2020-04-01  2178236.0
280  2020-05-01  2144828.0
281  2020-06-01  2125810.0
282  2020-07-01  2121991.0

[283 rows x 2 columns]

Empty DataFrame
Columns: [DATE, INVCMRMT]
Index: []

Q2. Try getting a general overview by picking any 1 of the data frames for all subsequent challenges. You can try with multiple ones totally up to you. Try finding the number of rows and columns, store them as a tuple in df_shape. Also find the number of NaN values in each column.

In [31]:
nan_df = df_csv[df_csv.isna().any(axis=1)]
nan_df

Empty DataFrame
Columns: [DATE, INVCMRMT]
Index: []

Q3. Import the airdata.csv file and find all the rows where NO2 level is greater than 15

In [32]:
air_csv = pd.read_csv('airdata.csv',encoding='cp1252')
air_csv

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

       stn_code       sampling_date  ... pm2_5        date
0           150  February - M021990  ...   NaN  1990-02-01
1           151  February - M021990  ...   NaN  1990-02-01
2           152  February - M021990  ...   NaN  1990-02-01
3           150     March - M031990  ...   NaN  1990-03-01
4           151     March - M031990  ...   NaN  1990-03-01
...         ...                 ...  ...   ...         ...
435737     SAMP            24-12-15  ...   NaN  2015-12-24
435738     SAMP            29-12-15  ...   NaN  2015-12-29
435739      NaN                 NaN  ...   NaN         NaN
435740      NaN                 NaN  ...   NaN         NaN
435741      NaN                 NaN  ...   NaN         NaN

[435742 rows x 13 columns]

Q4. In the airdata.csv data frame find all the rows where NO2 level is greater than 15 and SO2 level is less than 5

In [33]:
air_csv[(air_csv['no2']>=15) & (air_csv['so2']<=5)]

       stn_code       sampling_date  ... pm2_5        date
0           150  February - M021990  ...   NaN  1990-02-01
8           152     April - M041990  ...   NaN  1990-04-01
10          152       May - M051990  ...   NaN  1990-05-01
13          152      June - M061990  ...   NaN  1990-06-01
41          150       May - M051991  ...   NaN  1991-05-01
...         ...                 ...  ...   ...         ...
435691     SAMP            18-07-15  ...   NaN  2015-07-18
435692     SAMP            20-07-15  ...   NaN  2015-07-20
435693     SAMP            24-07-15  ...   NaN  2015-07-24
435694     SAMP            27-07-15  ...   NaN  2015-07-27
435695     SAMP            30-07-15  ...   NaN  2015-07-30

[55705 rows x 13 columns]

Q5. In the airdata.csv data frame select the column with title rspm and replace all values which have NA inside to np.NaN 

You're highly encouraged to Google Search and look for ways yourself as that is an essential skill but if you don't find anything you can have a look here - https://stackoverflow.com/questions/29247712/how-to-replace-a-value-in-pandas-with-nan

You will need to import numpy and alias it, read up here to learn how to do that - https://www.w3schools.com/python/numpy_getting_started.asp

To learn more about NaN values visit here - https://www.askpython.com/python/examples/nan-in-numpy-and-pandas#:~:text=It%20is%20used%20to%20represent,754)%20introduced%20NaN%20in%201985.

In [34]:
import numpy as np

In [35]:
air_csv['rspm'].replace('NA',np.NaN)
air_csv

       stn_code       sampling_date  ... pm2_5        date
0           150  February - M021990  ...   NaN  1990-02-01
1           151  February - M021990  ...   NaN  1990-02-01
2           152  February - M021990  ...   NaN  1990-02-01
3           150     March - M031990  ...   NaN  1990-03-01
4           151     March - M031990  ...   NaN  1990-03-01
...         ...                 ...  ...   ...         ...
435737     SAMP            24-12-15  ...   NaN  2015-12-24
435738     SAMP            29-12-15  ...   NaN  2015-12-29
435739      NaN                 NaN  ...   NaN         NaN
435740      NaN                 NaN  ...   NaN         NaN
435741      NaN                 NaN  ...   NaN         NaN

[435742 rows x 13 columns]

Q6. On some inspection it seems the Date column is useless as all entries are invalid, try looking for ways to remove the column itself. There can be multiple ways to do this and you are highly encouraged to find this yourself however some ways listed here https://stackoverflow.com/questions/13411544/delete-column-from-pandas-dataframe

In [36]:
del[air_csv['date']]

In [37]:
air_csv

       stn_code       sampling_date  ...        location_monitoring_station pm2_5
0           150  February - M021990  ...                                NaN   NaN
1           151  February - M021990  ...                                NaN   NaN
2           152  February - M021990  ...                                NaN   NaN
3           150     March - M031990  ...                                NaN   NaN
4           151     March - M031990  ...                                NaN   NaN
...         ...                 ...  ...                                ...   ...
435737     SAMP            24-12-15  ...  Inside Rampal Industries,ULUBERIA   NaN
435738     SAMP            29-12-15  ...  Inside Rampal Industries,ULUBERIA   NaN
435739      NaN                 NaN  ...                                NaN   NaN
435740      NaN                 NaN  ...                                NaN   NaN
435741      NaN                 NaN  ...                                NaN   NaN

[435742 rows x 12 columns]

Q7. Prof. Sheldon wants to do some analysis but he doesn't know how to remove rows so obviously he turns to an engineer for the grunt work. His evaluation requires the location_monitoring_station to be there and all other rows which have no location_monitoring_station are useless. Go through the data and remove all the rows with no value for the location_monitoring_station

Again you're highly encouraged to search for ways youself but if you can't find any don't worry we've got your back - https://stackoverflow.com/questions/13851535/how-to-delete-rows-from-a-pandas-dataframe-based-on-a-conditional-expression

In [38]:
air_csv=air_csv.drop(air_csv[air_csv.location_monitoring_station.isna()].index)

In [39]:
air_csv

       stn_code  ... pm2_5
1036         95  ...   NaN
1037         95  ...   NaN
1038         95  ...   NaN
1039         95  ...   NaN
1040         95  ...   NaN
...         ...  ...   ...
435734     SAMP  ...   NaN
435735     SAMP  ...   NaN
435736     SAMP  ...   NaN
435737     SAMP  ...   NaN
435738     SAMP  ...   NaN

[408251 rows x 12 columns]

Q8. Penny came along and looked at the type column in the file she didn't scroll down and claimed there are only 2 type of locations residential and industrial. Check if her claims are true or not. Penny even betted against Sheldon that there are going to be more Residential ones, check if she won the Vintage Captain Proton DVD (which she totally wants) from Sheldon's prized collection.

Q9. Sheldon's favourite number is 73 because "Its mirror, 37, is the 12th and its mirror, 21, is the product of multiplying 7 and 3 ... and in binary 73 is a palindrome, 1001001, which backwards is 1001001." Weird fact right, well you don't really need that turns out Sheldon is in the mood for fun and wants only those entries where the stn_code is a multiple of 73. Beware we haven't really cleaned this column so you might be in for a treat

In [40]:
air_csv.drop(air_csv[air_csv.stn_code.isna()].index) # here I have removed rows with nan values first and then some values are str and some are float. But all strings are not numeric strings

       stn_code  ... pm2_5
1036         95  ...   NaN
1037         95  ...   NaN
1038         95  ...   NaN
1039         95  ...   NaN
1040         95  ...   NaN
...         ...  ...   ...
435734     SAMP  ...   NaN
435735     SAMP  ...   NaN
435736     SAMP  ...   NaN
435737     SAMP  ...   NaN
435738     SAMP  ...   NaN

[264177 rows x 12 columns]

In [41]:
air_csv=air_csv[air_csv['stn_code']!="SAMP"]
air_csv

       stn_code  ... pm2_5
1036         95  ...   NaN
1037         95  ...   NaN
1038         95  ...   NaN
1039         95  ...   NaN
1040         95  ...   NaN
...         ...  ...   ...
434903      661  ...   NaN
434904      661  ...   NaN
434905      661  ...   NaN
434906      661  ...   NaN
434907      661  ...   NaN

[407064 rows x 12 columns]

In [42]:
air_csv['stn_code'] = pd.to_numeric(air_csv['stn_code'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [43]:
 air_csv.loc[air_csv['stn_code']%73==0]

        stn_code sampling_date  ... location_monitoring_station pm2_5
1233       365.0      1/2/2004  ...      Jublee Hills Hyderabad   NaN
1234       365.0      1/5/2004  ...      Jublee Hills Hyderabad   NaN
1235       365.0      1/9/2004  ...      Jublee Hills Hyderabad   NaN
1236       365.0     1/12/2004  ...      Jublee Hills Hyderabad   NaN
1237       365.0      16-01-04  ...      Jublee Hills Hyderabad   NaN
...          ...           ...  ...                         ...   ...
430010     657.0    15/12/2011  ...          Sankrail, Sankrail   NaN
430011     657.0    21/12/2011  ...          Sankrail, Sankrail   NaN
430012     657.0    24/12/2011  ...          Sankrail, Sankrail   NaN
430013     657.0    27/12/2011  ...          Sankrail, Sankrail   NaN
430014     657.0    30/12/2011  ...          Sankrail, Sankrail   NaN

[3143 rows x 12 columns]

Q10. Congratulations on making it here, hopefully this is the last question. This time Dr. House broke into Sheldon's lab (he could've asked for permisson but that wouldn't suit his personality would it?). He has a patient with amnesia but due to his fingerprint he has been traced to a couple of people in India, due to lack of access to records he doesn't know which one is he so he wants to check them all. He can either be from Hyderabad, Cuttak or Madurai. Now Dr. House has a hunch (those are true quite often) and he feels he has some rare disease Y which is caused by over exposure to SO2 and NO2. Try to help Dr. House by finding all the places which fit the criteria. 
High exposure to SO2 means over 10  and high exposure to NO2 means over 30.

In [44]:
dfx=air_csv[(air_csv['so2']>10) & (air_csv['no2']>30)]
dfx[['state','location','so2','no2']]

                 state       location   so2   no2
1036    Andhra Pradesh      Hyderabad  12.9  55.8
1037    Andhra Pradesh      Hyderabad  10.4  48.9
1049    Andhra Pradesh      Hyderabad  11.4  80.8
1051    Andhra Pradesh      Hyderabad  10.1  84.2
1444    Andhra Pradesh  Visakhapatnam  13.0  37.0
...                ...            ...   ...   ...
434823     West Bengal       Raniganj  11.0  64.0
434826     West Bengal       Raniganj  11.0  61.0
434892     West Bengal       Raniganj  11.0  68.0
434893     West Bengal       Raniganj  11.0  68.0
434907     West Bengal       Raniganj  12.0  72.0

[61610 rows x 4 columns]